<!DOCTYPE html>
<html lang = "en" xmlns:th ="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name = "viewport" content = "width=device-width, intial-sacle=1">
<link rel = "stylesheet" href ="https://stackpath.bootstrap.cdn.com
                                 /bootstrap/4.2.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
 
<title>Insert title here</title>
</head>
<body>
     <div class = "container">
        <h3>Employee Directory</h3>
        <hr>
        <p class = "h4 mb-4">Save Employee</p>
        <form action = "#" th:action = "@{/employees/save}"
                           th:object = "${employee}" method ="post">
              <input type = "hidden" th:field = "*{id}"/>
              <input type = "text" th:field = "*{firstName}"
                     class = "form-control mb-4 col-4"
                     placeholder = "First Name">
              <input type = "text" th:field ="*{lastName}"
                     class = "form-control mb-4 col-4"
                     placeholder = "Last Name">
              <input type = "text" th:field = "*{email}"
                     class = "form-control mb-4 col-4"
                     placeholder= "Email">
          <button type = "submit class = "btn btn-info col-2>Save</button>                  
        </form>
        <hr>
        <a th:href="@{/employees/list}">Back to Employee list</a>
     </div>
</body>
</html>