<!DOCTYPE html>
<html lang = "en" xmlns:th ="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name = "viewport" content = "width=device-width, intial-sacle=1">
<link rel = "stylesheet" href ="https://stackpath.bootstrap.cdn.com
                                 /bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
                                 
<title>Insert title here</title>
</head>
<body>
    <div class="container">
    <h3>Employee Directory</h3>
    <hr>
    <a th:href="@{/employees/showFormForAdd}"
        class="btn btn-primary btn-sm mb-3">
        Add Employee
    </a>
    <table class = "table table-bordered table-striped">
    <thead class="thead-dark">
        <tr>
           <th>First Name</th>
           <th>Last Name</th>
           <th>Email</th>
           <th>Action</th>
        </tr>
        </thead>
        <tbody>
           <tr th:each = "tempEmployee:${employees}">
              <td th:text = "${tempEmployee.firstName}"/>
              <td th:text = "${tempEmployee.lastName}"/>
              <td th:text = "${tempEmployee.email}"/>
            <td>
            <a th:href ="@{/employees/showFormForUpdate(employeeId=${tempEmployee.id})}"
                 class = "btn btn-info btn-sm">Update</a>
             <a th:href = "@{/employees/delete(employeeId=${tempEmployee.id})}"
                 class = "btn btn-danger btn-sm">Delete</a>
            </td>
         </tr>
        </tbody>
    </table>
    </div>
</body>
</html>